<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Playwrights.iml" filepath="$PROJECT_DIR$/.idea/Playwrights.iml" />
      <module fileurl="file://$PROJECT_DIR$/packages/search/the-regents-of-the-university-of-california-san-francisco/the-regents-of-the-university-of-california-san-francisco.iml" filepath="$PROJECT_DIR$/packages/search/the-regents-of-the-university-of-california-san-francisco/the-regents-of-the-university-of-california-san-francisco.iml" />
    </modules>
  </component>
</project>